name: deploy de la pgina
on:
  branches:
      -main
jobs:
  deploy-page:
    runs-on: ubuntu-lastest
      steps:
      -name: chckout
      uses: actions/checkout@v2.3.1

      -name: deploy
      uses: jamesIves/github-pages-deploy-action@4.1.4
      with:
        branch: gh-pages # the branch the action shoud deploy to.
        folder: . # the folder the action should deploy.

